{
  "name": "lucode-debugbar",
  "version": "0.0.1",
  "description": "Angular Debugbar Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucodepl/debugbar.git"
  },
  "keywords": [
    "AngularJS",
    "Debug"
  ],
  "author": {
    "name" : "Lukasz Wroblewski",
    "email" : "lukasz.wroblewski88@gmail.com",
    "url" : "http://lucode.pl"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucodepl/debugbar/issues"
  },
  "homepage": "https://github.com/lucodepl/debugbar#readme",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-concat-util": "0.5.2",
    "gulp-cssmin": "0.1.7",
    "gulp-jshint": "1.10.0",
    "gulp-less": "3.0.3",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.2.0",
    "jshint-stylish": "1.0.1"
  }
}
